# DB_Analyzer

./: .gitignore  DB_Analyzer.sln
DB_Analyzer/: Analyzer.cs  App.config  App.xaml  App.xaml.cs  DB_Analyzer.csproj  DB_Analyzer_App.csproj  DB_Tools.cs  MainWindow.xaml  MainWindow.xaml.cs
DB_Analyzer/DBQueries/: DBQuery.cs  MySqlQueries.cs  SqlQueries.cs
DB_Analyzer/DB_Tools/: DBTool.cs  MySQLTool.cs  SQLServerTool.cs
DB_Analyzer_dll/: DBAnalyzerFacade.cs  DBTools.cs  DB_Analyzer_dll.csproj
DB_Analyzer_dll/DBQueries/: DBQuery.cs  MySqlQueries.cs  SqlQueries.cs
